Cryptomat/Pages/WalletReader.xaml

<Page x:Class="Cryptomat.WalletReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WalletReader">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="40"
                 HorizontalAlignment="Center" StretchDirection="Both">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" Text="Поднесите QR-код кошелька к камере"/>
        </Viewbox>

        <Image Name="QrImage" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Source="../Images/logo.jpg"></Image>

        <StackPanel Grid.Column="1" Grid.Row="2">
        <TextBlock Name="WalletTb" Text="Необходим код кошелька чтобы продолжить"
                   HorizontalAlignment="Center" TextWrapping="Wrap"
                   VerticalAlignment="Top" FontSize="15" Margin="5, 5"></TextBlock>
        
        <Button Name="ContinueBt"  VerticalAlignment="Top" Margin="11,10"
                Content="Продолжить" IsEnabled="False" Click="Continue"></Button>
        </StackPanel>

        <Viewbox Grid.Column="0" Grid.Row="0">
            <Button Name="BackBt"  Content="Назад" Margin="0,15,30,65" Click="BackBt_Click"></Button>
        </Viewbox>
    </Grid>
</Page>
